<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drawing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.virginiatech.piraj.hw5drawingapp.DrawingActivity">

    <!-- Canvas for drawing -->
    <com.virginiatech.piraj.hw5drawingapp.DrawingCanvas
        android:id="@+id/drawingCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true">
    </com.virginiatech.piraj.hw5drawingapp.DrawingCanvas>


    <!-- Buttons -->

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <TableRow
            android:layout_margin="0dp">

            <!-- Red -->
            <Button
                android:id="@+id/red"
                android:text="Red"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/ColorButtons"
                android:background="#FF0000"/>

            <!-- Blue -->
            <Button
                android:id="@+id/blue"
                android:text="Blue"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/ColorButtons"
                android:background="#0000FF"/>

            <!-- Green -->
            <Button
                android:id="@+id/green"
                android:text="Green"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/ColorButtons"
                android:background="#008000"/>

        </TableRow>

        <TableRow
            android:layout_margin="0dp">

            <!-- Clear -->
            <Button
                android:id="@+id/clearButton"
                android:text="Clear"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/canvasButtons"/>

            <!-- Undo -->
            <Button
                android:id="@+id/undoButton"
                android:text="Undo"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/canvasButtons"/>

            <!-- Done -->
            <Button
                android:id="@+id/doneButton"
                android:text="Done"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/canvasButtons"/>

        </TableRow>

    </TableLayout>

</RelativeLayout>
